1673946074951
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1673946074950
GosuTemplate￿stub:gw.gosu.ij.gst.GstElementType$1,0￿1673946074949
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1673946074948
GosuProgram￿stub:gw.gosu.ij.GosuProgramFileElementType,2￿1673946074947
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1673946074946
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1673946074945
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1673946074944
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1673946074943
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1673946074942
Gosu￿stub:gw.gosu.ij.GosuFileElementType,2￿1673946074941
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,23￿1673946074940
